debug=true
oauth.consumerKey=TLGrTiDVkhOghvZ0Rr8HoqBKJ
oauth.consumerSecret=FnNmtqNrM9C7ekeQSzknQkEO4v4ywJxKwS3BKT5ie4sdH1aMTd
oauth.accessToken=1572189269954805760-ENPMD9daRKC0tL7zwBM78ZCABV3bC4
oauth.accessTokenSecret=955g7RPCMVtEfqONpACW0xZLsJQX0s73oQCbNkBGQ40Mn